# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-shadow-a4j2xgoj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=S8B1WqPbZgej

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=S8B1WqPbZgej
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:S8B1WqPbZgej@ep-small-shadow-a4j2xgoj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require